{
    "plugin_type_name": "match",
    "plugin_class_name": "matcher_default",
    "name": "Handmatige verwerking",
    "description": "Deze plugin biedt \"fallback\" opties:\r\n- Handmatige verwerking\r\n- Negeren",
    "weight": "80",
    "config": {
        "auto_exec": false,
        "manual_enabled": true,
        "manual_probability": "50%",
        "manual_show_always": true,
        "manual_title": "Processed manually",
        "manual_message": "Select this option to reconcile this payment with the contributions in the list below.",
        "manual_contribution": "Enter your contribution ID here: ",
        "manual_default_source": "",
        "manual_default_financial_type_id": 2,
        "ignore_enabled": true,
        "ignore_show_always": true,
        "ignore_probability": "0.1",
        "ignore_title": "Does not belong to CiviCRM",
        "ignore_message": "This payment should not be reconciled with contributions in CiviCRM.",
        "createnew_value_propagation": {
            "btx.source": "contribution.source",
            "btx.financial_type_id": "contribution.financial_type_id",
            "btx.campaign_id": "contribution.campaign_id",
            "btx.payment_instrument_id": "contribution.payment_instrument_id",
            "btx.cancel_reason": "contribution.cancel_reason"
        },
        "value_propagation": {
            "btx.cancel_reason": "contribution.cancel_reason"
        },
        "lookup_contact_by_name": {
            "soft_cap_probability": 0.85,
            "soft_cap_min": 4,
            "hard_cap_probability": 0.85
        }
    },
    "state": []
}
