{
    "plugin_type_name": "match",
    "plugin_class_name": "matcher_contribution",
    "name": "Match op bestaande bijdragen",
    "description": "Match op bestaande bijdragen",
    "weight": "40",
    "config": {
        "auto_exec": false,
        "threshold": 0.01,
        "mode": "default",
        "accepted_contribution_states": [
            "Pending"
        ],
        "contribution_list": "contribution_id",
        "contribution_search": 0,
        "received_date_check": 0,
        "received_date_minimum": "-330 days",
        "received_date_maximum": "+30 days",
        "date_penalty": 0,
        "value_propagation": {},
        "lookup_contact_by_name": {
            "hard_cap_probability": 0.1,
            "hard_cap": 10
        },
        "title": "Bestaande bijdrage gevonden obv kenmkerk"
    },
    "state": {}
}
